.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 86px 51px 91px 51px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
}

.links-list-item {
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.link-border-bottom {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.no-border-bottom a {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 136px;
}

.address {
  width: 240px;
  font: inherit;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
}

.header .address {
  justify-self: end;
}

.cover {
  position: relative;
  padding: 165px 50px 185px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  color: #fff;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  font-weight: 700;
}

.aligned-text {
  display: block;
}
.aligned-text_center {
  line-height: 138%;
  text-align: center;
}

.aligned-text_right {
  line-height: 101%;
  text-align: right;
}

.letter-spacing_06 {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  top: 135px;
  left: 28px;
  display: flex;
  align-items: center;
  gap: 79px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  padding: 179px 24px 182px;
}

.lots__heading {
  margin: 0 0 27px 40px;
}

.section-title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  display: flex;
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 47px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  color: #fff;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  color: #fff;
  font-size: 20px;
}

.letter-spacing_013 {
  letter-spacing: 0.13em;
}

.lots__look-more-link {
  margin: 30px 0 0 40px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  padding: 0px 24px 181px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  margin: 101px 0 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  letter-spacing: 0.01em;
}

.letter-spacing_002 {
  letter-spacing: 0.02em;
}

.letter-spacing_003 {
  letter-spacing: 0.03em;
}

.letter-spacing_004 {
  letter-spacing: 0.04em;
}

.letter-spacing_-001 {
  letter-spacing: -0.01em;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0px 50px 88px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
